<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
</head>

<html>
<head>
<link rel="icon" type="images/icon.png" href="images/icon.png">

<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("images/afifahbg.png");
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: pink;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: pink;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: pink;
}
</style>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo1.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
<hr>
</tr>
</nav>
</body>

<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><center><p class="mix">...To be continued &#10047; </p></center></h2>
<p><div class="row">
  <div class="column">
    <center><img src="images/schoolwalk.gif" alt="dap" style="height: 300px; width: 290px"><center>
  </div>
</div></p>
<br>
<br>
<br>
<br>
<br>
<p>
<h2><center><u>My Education</center></h2></u>
<br>
<p>
<center><h3>The table below explains the years and places where I am studying ....</h3></center>
<p>
<br>
<style>
table, th, td {
    border: 3px solid pink;
     padding: 5px;
text-shadow: -1px 1px 10px yellow;
}
</style>
</head>
<body>

<center><table style="width:50%">
  <tr>
    <th>Year</th>
    <th>Place of study</th> 
    </tr>
    
  <tr>
    <td>2006</td>
    <td>Tabika Perpaduan Taman Koskam 2</td>
  </tr>
  
  <tr>
    <td>2007</td>
    <td>Pra Sekolah Sk Ara Rendang</td>
  </tr>
  
  <tr>
    <td>2008-2013</td>
    <td>Sekolah Kebangsaan Ara Rendang</td>
  </tr>
  
   <tr>
    <td>2014-2018</td>
    <td>Sekolah Menengah Kebangsaan Kampung Selamat</td>
  </tr>
  
  <tr>
    <td>2019-2022</td>
    <td>UiTM Kedah</td>
  </tr>
  
</table>
</style>
<p>
<center>...</center>
<p>
<h1><b><center><a href="educationdetails1.html" target="_blank"> CLICK ME ! </center></a></h1></b>
</p>
<p>
</head>
<body>

</html>