<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
</head>

<html>
<head>
<link rel="icon" type="images/icon.png" href="images/icon.png">

<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("images/afifahbg.png");
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: pink;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: pink;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: pink;
}
</style>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo1.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>

<br>
<body>
<br>
      <h2><center><p class="mix">My Education &#10047; </p></center></h2>
<br>
    <center><img src="images/school.gif" alt="dap" style="height: 300px; width: 290px"><center>
<br>
<br>
<br>
<br>
<h2><center><u>My Education</center></h2></u>
<br>
<p>
<center>I have been through my studies in three places starting from <i><b>primary school, secondary school and university.</i></b></center>
<p>Feel free to click the picture below</p>
<center><a href="educationdetails.html" target="_blank" >
  <img src="images/ages.jpg" alt="HTML tutorial" style="width:600px;height:450px;border:0">
</a></center>
<p>
<center><img src="images/tadika.jpg" style=" height:300px"></center>
<center><br>This is me when I was in kindergarten.</center>
<br>
<center><img src="images/primary.jpg" style="height:300px"></center>
<center><br>This is me when I was in primary school.</center>
<br>
<center><img src="images/nana.jpg" style="height:300px"></center>
<center><br>This is me when i was in secondary school.</center>
<br>
<center><img src="images/universiti.jpg" style="height:300px" ></center>
<center><br>This is me when i enter the university.</center>
</head>
</body>
<br>
<footer>
copyright &copy; A Voyage Across Life.NA 2021-2020
</footer>
</html>

