<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experience</title>
</head>

<html>
<head>
<link rel="icon" type="images/icon.png" href="images/icon.png">

<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("images/afifahbg.png");
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: pink;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: pink;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: pink;
}
</style>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo1.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><center><p class="mix">My Experience &#10047; </p></center></h2>
<br>
<p><div class="row">
  <div class="column">
    <center><img src="images/experience.gif" alt="dab" style="height:300px; width: 290px"></center>
  </div>
<p><div class="row">
  <div class="column">
    <center><img src="images/my.gif" alt="dab" style="height:300px; width: 290px"></center>
  </div>
<p><div class="row">
  <div class="column">
    <center><img src="images/ex.gif" alt="dab" style="height:300px; width: 290px"></center>
  </div>
</div></p>
<br>
<br>
<p>
<center><iframe src="images/my.gif"
style=" height:600px; width:1000px"  name="wxy"></iframe></center>
</p>

<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 3px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #ff99ff;
  color: white;
}

</style>
<body>

<center><h1 style="font-size:300%;color:pink;font-family:verdana;">My Experience</h1>
<br>

<table id="customers">
  <tr>
    <th>Caterer at Jintan Manis Catering</th>
    <th>Online class</th>
    <th>The lost world of Tambun</th>
  </tr>
  <tr>
  <ul>
    <td><li>I work as a caterer</td></li>
    <td><li>I have to learn via online</td></li>
    <td><li>It was a great experience for me. It is because this is the first time I go to Tambun and it was with my friend. It been a long time since I see them and it was a great memory to be remember.</td></li>
  <tr>
    <td><li>I worked in this catering as a caterer for 9 years. Its is because this is my mom business. I will help my mother in my free time and weekened</td></li>
    <td><li>In my semester 2, I need to learn via online because of the Pandemic Covid-19. It was a new experience and very hectic semester because I need to adapt with new environment</td></li>
    <td><li>I met my friend again after 1 year of not meeting. It is becasue I stay at Penang and they're from Perak.</td></li>
  </tr>
  </ul>
</table>
</body>
<br>
	<center><h1 style="font-size:200%;color:pink;font-family:verdana;">CATERER</h1>
<html>
<body>
<ul style="list-style-type:circle;">
  <li><a href="images/catering.jpg"  target="wxy" >IMAGE 1</li></a>
  <p>
  <li><a href="images/catering1.jpg" target="wxy">IMAGE 2</a></li>
  <p>
  <li><a href="images/catering2.jpg" target="wxy">IMAGE 3</a></li>
  <p>
  <li><a href="images/catering3.jpg" target="wxy">IMAGE 4</a></li>
  <p>
  <li><a href="video/catering.mp4" target="wxy" >VIDEO 1</a></li>
 </ul>
</body>
</html>
<br>
<center><h1 style="font-size:200%;color:pink;font-family:verdana;">ONLINE CLASS</h1>
<ul style="list-style-type:circle;">
<li><a href="images/online1.jpg"  target="wxy" >IMAGE 1</a>
<p>
<li><a href="images/online.jpg" target="wxy">IMAGE 2</a>
<p>
<li><a href="images/online2.jpg" target="wxy">IMAGE 3</a>
<p>
<li><a href="images/online.png" target="wxy">IMAGE 4</a>
<p>
<li><a href="video/online.mp4" target="wxy" >VIDEO 1</a>
<p>
</ul>
<br>
<center><h1 style="font-size:200%;color:pink;font-family:verdana;">LOST OF WORLD TAMBUN</h1>
<ul style="list-style-type:circle;">
<li><a href="images/tambun.jpg"  target="wxy">IMAGE 1</a>
<p>
<li><a href="images/tambun1.jpg" target="wxy">IMAGE 2</a>
<p>
<li><a href="video/tambun.mp4" target="wxy">VIDEO 1</a>
<p>
</ul>
</body>

<br>
<footer>
copyright &copy; A Voyage Across Life.NA 2021-2020
</footer>

</html>


