<!DOCTYPE html>
<html lang="en">
<head>
    <title>Family</title>
</head>

<html>
<head>
<link rel="icon" type="images/icon.png" href="images/icon.png">

<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("images/afifahbg.png");
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: pink;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: pink;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: pink;
}
</style>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo1.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
<hr>
<br>
<h1 style="font-size:300%;color:white;font-family:courier;"><b><center>MY LOVELY FAMILY</b></h1>
<br>
<marquee behavior="alternate" scrollamount="15">
<img src="images/family.gif" width="125" height="82" alt="Goodbye">
</marquee>
<br>
<br>
<center><pre><img src="images/family.jpg" width="400" height="300">      <img src="images/family1.jpg" width="400" height="300"></pre>
<br>
<br>
<body>
<table border="2" width="100%" align="center">
<tr>
<tr align="center" table background="images/background.jpg">
<th ROWSPAN="6">My Family</th>
<th>Name</th>
<th>Relationship</th>
</tr>
<tr align="center">
<td>Amer Bin Mansor</td>
<td><a href="images/abah.jpg">My Father</a></td>
</tr>
<tr align="center">
<td>Sahirah Binti Mohd Saad</td>
<td><a href="images/ibu.jpg">My Mother</a></td>
</tr>
<tr align="center">
<td>Athirah Binti Amer</td>
<td><a href="images/kakak.jpg">My Sister</a></td>
</tr>
<tr align="center">
<td>Ahmad Afifee Bin Amer</td><
<td><a href="images/amad.jpg">My Youngest Brother</a></td>
</tr>
<tr align="center">
<td>Afiq Wajdee Bin Amer</td>
<td><a href="images/adik.jpg">My Youngest Brother</a></td>
</tr>
</table>
</body>
<br>
<br>
<br>
<body>
<center><img src="images/abah.jpg" width="400" height="400">
<br>
<a name="#father">My Father</a>
<br>
<br>
<center><img src="images/ibu.jpg" width="400" height="400">
<br>
<a name="#mother">My Mother</a>
<br>
<br>
<center><img src="images/kakak.jpg" width="400" height="400">
<br>
<a name="#sister">My Sister</a>
<br>
<br>
<center><img src="images/amad.jpg" width="400" height="400">
<br>
<a name="#youngestbrother">My Youngest Brother</a>
<br>
<br>
<center><img src="images/adik.jpg" width="400" height="400">
<br>
<a name=#youngestbrother">My Youngest Brother</a>
</body>
<br>
<body>
<audio controls autoplay>
  <source src="music/family.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>Home</h2>
<p>Welcome to my paradise</p>
</center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/gallery16.jpg" style="width:100%">
  <div class="text">Abah birthday party</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/family2.jpg" style="width:100%">
  <div class="text">with pasksu donat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/family6.jpg" style="width:100%">
  <div class="text">complete</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/family4.jpg" style="width:100%">
  <div class="text">family trip</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/family3.jpg" style="width:100%">
  <div class="text">with kakak and adik</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>
<footer>
copyright &copy; A Voyage Across Life.NA 2021-2020
</footer>
</html>






