<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
</head>

<html>
<head>
<link rel="icon" type="images/icon.png" href="images/icon.png">

<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("images/afifahbg.png");
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: pink;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: pink;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: pink;
}
</style>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo1.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="family.html">FAMILY</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
<hr>
<br>
<body>
<center><p style="font-size:100%;color:black;font-family:courier;"><b>GET KNOW ME</p></b>
<br>
<h2 style="font-size:200%;color:white;font-family:courier;"><b>ABOUT ME</h2></b>
                <!-- Picture part-->
<img src="images/afifah.jpg" withd="500" height="500">
<br>
<br>
<br>
<table border="1" width="70%" align="center" bgcolor="pink">
<tr>
<th COLSPAN="6" align="center">Familiarise yourself with me</th>
<tr align="center" table background="images/background.jpg"></tr>
<tr align="center">
<td COLSPAN="6">Name : Nurul Afifah Binti Amer</td>
</tr>
<tr align="center">
<td COLSPAN="6">Age : 20 Years Old</td>
</tr>
<tr align="center">
<td COLSPAN="6">Birth Date : 24/07/2001</td>
</tr>  
<tr align="center">
<td COLSPAN="6">Place of birth : Hospital Seberang Jaya, Pulau Pinang</td>
</tr> 
<tr align="center">
<td COLSPAN="6">Origin : Pulau Pinang</td>
</tr> 
<tr align="center">
<td COLSPAN="6">Hobby : Reading, Watching K-dramas & movies, take a pictures</td>
</tr> 
<tr align="center">
<td COLSPAN="6">Ambition : I don't know yet   </td>
</tr> 
<tr align="center">
<td COLSPAN="6">Favourite Color : Pink, White, Black, Blue, Soft Color  </td>
</tr> 
<tr align="center">
<td COLSPAN="6">Favourite Food : I eat everything   </td>
</tr> 
<tr align="center">
<td COLSPAN="6">Favourite Drink : Coffee   </td>
</tr> 
</table>
<br>

<body>

<h1>My Introduction Video</h1>

</body>
<br>
<center><p style="font-size:100%;color:black;font-family:courier;">hope you are enjoy wathcing my video</p> 
<br>              
<embed src="video/afifah.mp4" autoplay="false" <video width="550" height="350"controls></embed>
<br>
<br>
</body>

<style>
body {
  background-color: white;
  color: blue;
}

h1 {
  background-color: gray;
  color: violet;
 text-shadow: 2px 2px;
}

div {
  background-color: white;
  color: black;
}
</style>
</head>

<style>
div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: purple;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<br>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>Home</h2>
<p>Welcome to my paradise</p>
</center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery4.jpg" style="width:30%">
  <div class="text">me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/me.jpg" style="width:30%">
  <div class="text">langkawi family trip</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/gallery20.jpg" style="width:30%">
  <div class="text">complete</div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
 <head>
    <meta charset="utf-8">
    <title>Digital Clock With Date</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="initClock()">

    <!--digital clock start-->
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
    <!--digital clock end-->

    <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";

          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
    </script>

  </body>
<br>
<footer>
copyright &copy; A Voyage Across Life.NA 2021-2020
</footer>
</html>